<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SW Film Finder</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="description" content="In what films is your favorite character?">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="index.css" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="ff-header text-center">
              <h3>STAR WARS Film Finder</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h3 class="text-center">Enter character name:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <form action="#" class="js-search-form">
              <div class="form-row">
                <div class="col-9">
                  <label class="sr-only" for="inlineFormInputName">Name</label>
                  <input type="text" class="form-control" id="inlineFormInputName" placeholder="Luke Skywalker">
                </div><!-- /.col-9 -->
                <div class="col-3">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div><!-- /.form-row -->
            </form>
            <div class="js-alerts-container">
              <!-- Initially, there will be no alerts -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="js-search-results" aria-live="assertive" hidden></div>
          </div>
          <div class="col-md-6">
            <div class="container">
              <div class="js-yt-search-results" aria-live="assertive" hidden></div>
            </div>
          </div>
        </div>
      </div> <!-- /container -->
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
